MQTT_BROKER=mqtt://localhost
MQTT_USERNAME=username
MQTT_PASSWORD=password
LOG_LEVEL=debug
MQTT_TASK_INTERVAL=100
HA_DISCOVERY_PREFIX=homeassistant
PORT=3000
AUTO_REQUEST_INTERVAL=100
WISUN_CONNECTOR_MODEL=BP35C2
ROUTE_B_ID=id
ROUTE_B_PASSWORD=password
ECHONET_GET_RETRIES=0
